# wms

./: .gitignore  pom.xml
wms-common/: pom.xml
wms-common/src/main/java/com/home/wms/dto/: BranchProductInfo.java  BranchProductVo.java  BranchVo.java  CurrentUserInfo.java  CustomerOrderSum.java  CustomerVo.java  DictVo.java  EngineerOrderRate.java  EngineerOrderSum.java  EngineerVo.java  LoginDto.java  OrderInfo.java  OrderTimeSetting.java  OrderVo.java  PermissionTree.java  PermissionVo.java  ProductVo.java  QueryBranchParams.java  QueryBranchProductParams.java  QueryCustomerOrderSum.java  QueryCustomerParams.java  QueryDictParams.java  QueryEngineerOrderSum.java  QueryEngineerParams.java  QueryMonthOrderParams.java  QueryOrderParams.java  QueryOrganizationParams.java  QueryPermissionParams.java  QueryProductParams.java  QueryRoleParams.java  QueryUserParams.java  QueryVendorParams.java  StatOrderVo.java  UserVo.java  VendorVo.java  WMSResponse.java
wms-common/src/main/java/com/home/wms/entity/: Branch.java  BranchProduct.java  Customer.java  Dict.java  Engineer.java  OrderTime.java  Organization.java  Permission.java  Product.java  Role.java  RolePermission.java  Torder.java  User.java  Vendor.java
wms-common/src/main/java/com/home/wms/enums/: DictType.java  OrderStatus.java  RoleCode.java
wms-common/src/main/java/com/home/wms/service/: AsyncService.java  BranchProductService.java  BranchService.java  CustomerService.java  DictService.java  EngineerService.java  OrderService.java  (+7 more)
wms-service/: pom.xml
wms-web/: pom.xml
wms-web/logs/: wms_log.txt
wms-web/src/main/java/com/home/wms/web/: SwaggerConfig.java
wms-web/src/main/java/com/home/wms/web/api/: APIController.java
wms-web/src/main/java/com/home/wms/web/controller/: APIController.java  BranchController.java  BranchProductController.java  CustomerController.java  DictController.java  EngineerController.java  FileuploadController.java  LoginController.java  MobileController.java  OrderController.java  OrganizationController.java  PermissionController.java  ProductController.java  RoleController.java  TestController.java  UserController.java  VendorController.java
wms-web/src/main/java/com/home/wms/web/filter/: SimpleCORSFilter.java  StringTrimConvert.java
wms-web/src/main/java/com/home/wms/web/interceptor/: ApiInterceptor.java  SessionInterceptor.java
wms-web/src/main/java/com/home/wms/web/test/: Test1.java  TestJdbcDao.java  UserPhone.java
wms-web/src/main/resources/: applicationContext.xml  applicationContext_test.xml  context-swagger.xml  dispatcher-servlet.xml  log4j.properties  logback.xml  wms-develop.properties  wms-online.properties
wms-web/src/main/resources/config/: mailAccount.setting
wms-web/src/main/webapp/WEB-INF/: web.xml
wms-web/src/main/webapp/WEB-INF/views/: excel.jsp  login.jsp  main.jsp  mobile.jsp
wms-web/src/main/webapp/WEB-INF/views/branch/: add.jsp  branch_product.jsp  branch_product_detail.jsp  edit.jsp  list.jsp
wms-web/src/main/webapp/WEB-INF/views/common/: commonCSS.jsp  commonJS.jsp
wms-web/src/main/webapp/WEB-INF/views/customer/: add.jsp  edit.jsp  list.jsp
wms-web/src/main/webapp/WEB-INF/views/dict/: dict.jsp  dict_add.jsp  order_time.jsp
wms-web/src/main/webapp/WEB-INF/views/engineer/: add.jsp  edit.jsp  list.jsp
wms-web/src/main/webapp/WEB-INF/views/mobile/: branch_list.jsp  branch_product_add.jsp  branch_product_edit.jsp  branch_product_list.jsp  customer_fixing_order.jsp  customer_index.jsp  customer_me.jsp  customer_order_list.jsp  customer_rate_order.jsp  customer_report.jsp  customer_report_detail.jsp  customer_report_month_list.jsp  customer_report_sum.jsp  engineer_checking_order.jsp  engineer_fixing_order.jsp  engineer_index.jsp  engineer_me.jsp  engineer_order_check.jsp  engineer_order_list.jsp  engineer_report.jsp  engineer_report_month_list.jsp  engineer_report_order_detail.jsp  engineer_report_rate.jsp  engineer_report_sum.jsp  error.jsp  index.jsp  order_add.jsp  order_detail.jsp  order_feedback.jsp  order_list.jsp  register_index.jsp  vendor_index.jsp  vendor_order_check.jsp  vendor_order_detail.jsp  vendor_order_fixed.jsp  vendor_order_list.jsp
wms-web/src/main/webapp/WEB-INF/views/order/: add.jsp  assign_engineer.jsp  assign_vendor.jsp  check.jsp  detail.jsp  fix.jsp  list.jsp
wms-web/src/main/webapp/WEB-INF/views/organization/: add.jsp  edit.jsp  list.jsp
wms-web/src/main/webapp/WEB-INF/views/permission/: add.jsp  edit.jsp  list.jsp
wms-web/src/main/webapp/WEB-INF/views/product/: add.jsp  edit.jsp  list.jsp
wms-web/src/main/webapp/WEB-INF/views/role/: add.jsp  edit.jsp  edit_permission.jsp  list.jsp
wms-web/src/main/webapp/WEB-INF/views/test/: demo.jsp  vendor1.jsp  vendor2.jsp
wms-web/src/main/webapp/WEB-INF/views/user/: add.jsp  edit.jsp  list.jsp
wms-web/src/main/webapp/css/: bootstrap.extend.css  star.css
wms-web/src/main/webapp/files/: bobo.xls
wms-web/src/main/webapp/flatpoint/: blank.html  component_full_width.html  component_navigation.html  component_sidebar.html  component_top_navigation.html  dashboard_2.html  dashboard_3.html  dashboard_4.html  dashboard_5.html  dashboard_relative.html  error_404.html  error_405.html  error_406.html  error_500.html  error_502.html  forms.html  forms_advanced.html  forms_layout.html  forms_validation.html  forms_wizard.html  index-2.html  login-dark-bg.html  login-v2.html  login-v3.html  login-v4.html  login-white-bg.html  login.html  page_calendar.html  page_faq.html  page_invoice.html  page_maps.html  page_messages_center.html  page_price_tables.html  page_profile.html  page_search.html  page_statistics.html  page_timeline.html  tables_basic.html  tables_datatables.html  tables_responsive.html  (+8 more)
wms-web/src/main/webapp/flatpoint/css/: bootstrap.css  stylesheet.css
wms-web/src/main/webapp/flatpoint/js/: flatpoint_core.js
wms-web/src/main/webapp/js/: app.js  datatables.js  tab.js
wms-web/src/main/webapp/js/app/: branch.js  branchProduct.js  customer.js  dict.js  engineer.js  order.js  organization.js  permission.js  product.js  role.js  user.js  vendor.js
(+19 files in other folders)
