#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = ALL, console,allR
log4j.logger.org.springframework=ERROR
#if need print sql change to DEBUG
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

#console 
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

#biz log
log4j.appender.allR = org.apache.log4j.RollingFileAppender
#log4j.appender.allR.File =${catalina.home}/logs/wms_log.txt
log4j.appender.allR.File =logs/wms_log.txt
log4j.appender.allR.MaxFileSize = 500MB
log4j.appender.allR.MaxBackupIndex = 1000
log4j.appender.allR.layout = org.apache.log4j.PatternLayout
log4j.appender.allR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
