#alibaba Druid
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/db_katm?useUnicode=true&characterEncoding=utf-8
username=root
password=root
jdbcTemplate.fetchSize=350
initialSize = 3
minIdle = 1
maxActive = 20
maxIdle = 5
maxWait = 60000

uploadRealPath=/root/houxiufeng/upload/
uploadPath=/upload/