#alibaba Druid
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.44.63.143:3307/db_wms?useUnicode=true&characterEncoding=utf-8
username=edz_crm
password=6mgdcuzEDZpdqr1~!20!
jdbcTemplate.fetchSize=350
initialSize = 3
minIdle = 1
maxActive = 20
maxIdle = 5
maxWait = 60000

uploadRealPath=/root/houxiufeng/upload/
uploadPath=/upload/